{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm clean & farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "api": "utils create-api",
    "test": "tsx test",
    "apiup": "utils create-api update"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tsx": "^4.16.2",
    "vue": "3.2.25",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@farmfe/cli": "1.0.4",
    "@farmfe/core": "1.3.15",
    "@farmfe/js-plugin-sass": "2.9.0",
    "@types/lodash": "^4.17.7",
    "@vitejs/plugin-vue": "3.2.0",
    "core-js": "^3.30.1",
    "prettier": "^3.3.2"
  }
}
